<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div id="title">
   144 kiloHearts
  </div>
  <div class="screen" id="screen">

   <p class="task" id="task">Status Quo
   </p>
   <div align="center" id="face">
    <p id="eye"></p>
    <p id="eye"></p>
    <p align="center" id="mouth"></p>
   </div>
  </div>
  <div align="center" class="button" id="button">
   <button class="make" onclick="set('make');">*
   </button>
   <button class="Call"
    onclick="set('call');">*</button>
   <button class="keepCool"
    onclick="set('keepCool');">*
   </button>
   <button class="reflect" onclick="set('reflect');">*
   </button>
   <button class="reset"
    onclick="set('reset');">*</button>

   <div class="marks">
    <p id="make"></p>
    <p id="call"></p>
    <p id="keepCool"></p>
    <p id="reflect"></p>
    <p id="reset"></p>
   </div>
  </div>
  </div>
  </div>
  <div class="buttons">
   <button id="bia"
    onclick=myFunction()>[i]</a></button>
   <button id="bib" onclick=calculator()>[i]</button>
  </div>
  <div id="display">
   <ol id="message">
   </ol>
   <ol id="counter"></ol>
   <script src="script.js">
   </script>
 </body>
</html>
